{
  "name": "robofriends",
  "version": "0.1.0",
  "description": "PWA + React + Redux Exercise",
  "keywords": [
    "pwa-example",
    "reactjs",
    "redux",
    "redux-thunk",
    "react-logger",
    "gh-pages",
    "tachyons",
    "why-did-you-update"
  ],
  "private": true,
  "author": {
    "name": "Ricardo Proença",
    "url": "https://www.linkedin.com/in/ricproenca/"
  },
  "license": "MIT",
  "homepage": "https://ricproenca.github.io/robofriends",
  "repository": {
    "type": "git",
    "url": "git://github.com/ricproenca/robofriends.git"
  },
  "bugs": {
    "url": "https://github.com//ricproenca/robofriend/issues"
  },
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "gh-pages": "node_modules/.bin/gh-pages -d build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "npm run gh-pages"
  },
  "engines": {
    "node": ">=4"
  },
  "dependencies": {
    "gh-pages": "^1.2.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-redux": "^5.0.7",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "tachyons": "^4.9.0",
    "why-did-you-update": "^0.1.1"
  }
}
